# aspnetcore_webapp_base

./: .gitignore  ASP.NET Core Web Application Base.sln  LICENSE  postgres_add_hstore.sh
API/: API.csproj  Program.cs  Startup.cs  add_migration.ps1  appsettings.Development.json  appsettings.json  remove_migration.ps1  update_database.ps1
API/AuthHandlers/: DefaultAuthenticationHandler.cs  DefaultAuthenticationSchemeOptions.cs  JsonWebTokenAuthenticationHandler.cs  JsonWebTokenAuthenticationSchemeOptions.cs  JsonWebTokenExpiredAuthenticationHandler.cs
API/Configuration/: ConfigureAuthenticationOptions.cs  ConfigureJwtBearerOptions.cs
API/Controllers/: ApplicationController.cs  AuthController.cs  DomainInfoController.cs  ErrorController.cs  FileController.cs  PermissionController.cs  PermissionValueController.cs  UserController.cs  UserGroupController.cs  UserGroupPermissionValueController.cs  UserPermissionValueController.cs  UserProfileController.cs  UserToUserGroupMappingPermissionValueСontroller.cs  WeatherForecastController.cs
API/Extensions/: ServiceCollectionExtensions.cs
API/Middleware/: AuthMiddleware.cs  CustomObjectModelValidator.cs  LastActivityMiddleware.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/BackgroundServices/: ConsumeScopedServiceHostedService.cs  JsonWebTokenBackgroundService.cs  ScopedProcessingService.cs
BLL/Handlers/: ApplicationHandler.cs  AuthHandler.cs  DomainInfoHandler.cs  FileHandler.cs  PermissionHandler.cs  PermissionValueHandler.cs  UserGroupActionsHandler.cs  UserGroupHandler.cs  UserGroupPermissionValueHandler.cs  UserHandler.cs  UserPermissionValueHandler.cs  UserProfileHandler.cs  UserToUserGroupMappingPermissionValueHandler.cs  UserToUserGroupPermissionValueHandler.cs
BLL/Jobs/: AuthorizeJobs.cs  JsonWebTokenJobs.cs  RefreshTokenJobs.cs  UserJobs.cs
BLL/Maps/: AutoMapperModelAuthorizeData.cs  AutoMapperModelFieldAuthorizeData.cs  AutoMapperProfile.cs  ExampleProfile.cs
BLL/Services/: FileService.cs  JsonWebTokenService.cs  PermissionService.cs  PermissionToPermissionValueService.cs  PermissionValueService.cs  RefreshTokenService.cs  UserGroupPermissionValueService.cs  UserGroupService.cs  UserProfileService.cs  UserService.cs  UserToUserGroupMappingService.cs
Common/: Common.csproj
Common/Attributes/: AllowFilterExpressionAttribute.cs  AllowFilterMatchAttribute.cs  AllowFilterSortAttribute.cs  AuthorizeExpiredJsonWebTokenAttribute.cs  AuthorizeJsonWebTokenAttribute.cs  DisableFormValueModelBindingAttribute.cs  GoogleReCaptchaV2Attribute.cs  ValidateModelStateAttribute.cs  WrapperTypeFilterAttribute.cs
Common/Enums/: AgeRating.cs  AuthMode.cs  Choice.cs  ErrorType.cs  ExpressionLogicalOperation.cs  FilterMatchMode.cs  FilterMatchOperation.cs  FilterSortMode.cs  ValueType.cs
Common/Exceptions/: HttpResponseException.cs
Common/Extensions/: PropertyInfoExtensions.cs
Common/Filters/: HttpResponseExceptionFilter.cs
Common/Helpers/: AuthorizeCheckOperationFilter.cs  CustomPasswordHasher.cs  MultipartRequestHelper.cs  Utilities.cs
Common/Models/: AuthenticationSchemes.cs  AuthorizeModel.cs  AutoMapperComparePermissionToTuple.cs  ClaimKey.cs  Consts.cs  CookieKey.cs  ErrorModelResult.cs  FilterExpressionModel.cs  FilterExpressionModelItem.cs  FilterExpressionModelItemExpression.cs  FilterExpressionModelItemScope.cs  FilterExpressionModelItemStackItem.cs  FilterMatchModel.cs  FilterMatchModelItem.cs  FilterMatchModelItemExpression.cs  FilterMatchModelItemScope.cs  FilterMatchModelItemStackItem.cs  FilterSortModel.cs  FilterSortModelItem.cs  Localize.cs  PageModel.cs  RecurringJobId.cs  RegexExpressions.cs  WarningModelResult.cs
Common/Options/: BackgroundServicesOptions.cs  GoogleReCaptchaV2Options.cs  JsonWebTokenBackgroundServiceOptions.cs  JsonWebTokenOptions.cs  MiscOptions.cs  RedisOptions.cs  RefreshTokenOptions.cs
DAL/: DAL.csproj
DAL/Data/: AppDbContext.cs  AppDbContextAction.cs  AppDbContextFactory.cs
DAL/Extensions/: QueryableExtensions.cs
DAL/Migrations/: 20211229041929_Initial.Designer.cs  20211229041929_Initial.cs  20211229175147_AddRemoveAfterToJsonWebToken.Designer.cs  20211229175147_AddRemoveAfterToJsonWebToken.cs  20211230112246_RenameRemoveAfterOfJsonWebToken.Designer.cs  20211230112246_RenameRemoveAfterOfJsonWebToken.cs  20220130113857_AddPermissionCompareType.Designer.cs  20220130113857_AddPermissionCompareType.cs  20220130131003_FixPermissionCompareMode.Designer.cs  20220130131003_FixPermissionCompareMode.cs  20220203050004_Default.Designer.cs  20220203050004_Default.cs  20220213055410_Initial.Designer.cs  20220213055410_Initial.cs  20220219100437_Initial.Designer.cs  20220219100437_Initial.cs  20220219103325_Add_FileCreate_File_Agerating_Mapping_Permissions.Designer.cs  20220219103325_Add_FileCreate_File_Agerating_Mapping_Permissions.cs  20220219171249_Initial.Designer.cs  20220220053336_Initial.Designer.cs  20220220053336_Initial.cs  20220224050218_Edition_Shop.Designer.cs  20220224050218_Edition_Shop.cs  20220410064918_Default.Designer.cs  20220410064918_Default.cs  20220410124835_Default.Designer.cs  20220424112453_Default.Designer.cs  20220424112453_Default.cs  20220531115309_Initial.Designer.cs  20220531115309_Initial.cs  20220603135748_Initial.Designer.cs  20220603135748_Initial.cs  20220610095312_Initial.Designer.cs  20220610095312_Initial.cs  20220617100543_Initial.Designer.cs  20220617100543_Initial.cs  20220617110925_Initial.Designer.cs  20220617110925_Initial.cs  20220617140702_Initial.Designer.cs  20220617140702_Initial.cs  (+34 more)
DAL/Repository/: AuthorizeRepository.cs  FileRepository.cs  JsonWebTokenRepository.cs  PermissionRepository.cs  PermissionValueRepository.cs  RefreshTokenRepository.cs  UserGroupInviteRequestRepository.cs  UserGroupPermissionValueRepository.cs  UserGroupRepository.cs  UserGroupTransferRequestRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserToGroupMappingRepository.cs  (+1 more)
DTO/: DTO.csproj
Domain/: Domain.csproj
HangfireServer/: HangfireServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+420 files in other folders)
