<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Migrations"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3"/>
    </ItemGroup>

</Project>
