<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.5"/>
        <PackageReference Include="Serilog" Version="2.11.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
        <PackageReference Include="StackExchange.Redis" Version="2.6.45"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
    </ItemGroup>

</Project>
