<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.5"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
        <PackageReference Include="Serilog" Version="2.11.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
        <PackageReference Include="StackExchange.Redis" Version="2.6.45"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1"/>
    </ItemGroup>

</Project>
