<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DAL\DAL.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\DTO\DTO.csproj"/>
    </ItemGroup>

</Project>
