<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.29" />
        <PackageReference Include="Hangfire.Core" Version="1.7.29" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.9.7" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.45" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DAL\DAL.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\DTO\DTO.csproj" />
    </ItemGroup>

</Project>
