<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <UserSecretsId>bc47414d-24c9-45b8-9af3-23b4443f19de</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Collector.Serilog.Enrichers.SensitiveInformation" Version="1.2.1" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.29" />
        <PackageReference Include="Hangfire.Core" Version="1.7.29" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.9.7" />
        <PackageReference Include="JsonModelBinder" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Enrichers.GlobalLogContext" Version="1.1.0" />
        <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.45" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BLL\BLL.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\DAL\DAL.csproj" />
        <ProjectReference Include="..\DTO\DTO.csproj" />
    </ItemGroup>

</Project>
