<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <UserSecretsId>bc47414d-24c9-45b8-9af3-23b4443f19de</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="JsonModelBinder" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BLL\BLL.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\DAL\DAL.csproj" />
        <ProjectReference Include="..\DTO\DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Logs" />
    </ItemGroup>

</Project>
